v0.4 is the first working code
This does not mean that it works all the time
Use with caution of your own electronics

The wiring is suuuuuuuppperrrrrr basic. It was intended that way.
Every input uses a pullup resistor, if it is INPUT_PULLUP then buttons go to ground and the pin number.
If INPUT than use an external resistor to pull up to 5v and then the other side to ground. This is for the voltage dividers and octocouplers.
Otherwise, ground to ground & positive to positive, etc
Just DO NOT have a common 12v ground shared with the 3.3v or 5v ground! 

// Pinouts
  const int RelayStarter = 3;
  const int RelayKill = 4;
  const int Button1Pin = 5;
  const int Button2Pin = 6;
  const int DriveLedPin = 7;
  const int NeutralLedPin = 8;
  const int ReverseLedPin = 9;
  const int DrivePin = 10;
  const int NeutralPin = 11;
  const int ReversePin = 12;
  const int CoilPulsePin = 2;
  const int PotentiometerThrottle = A1;
  const int throttlePin = 0; //not arduino pin #, servo breakout location
  const int chokePin = 1; //not arduino pin #, servo breakout location


Every input uses a pullup resistor, if it is INPUT_PULLUP then buttons go to ground and the pin number.
If INPUT than use an external resistor to pull up to 5v and then the other side to ground. This is for the voltage dividers and octocouplers.

 // Pin Modes
  pinMode(Button1Pin, INPUT_PULLUP);
  pinMode(Button2Pin, INPUT_PULLUP);
  pinMode(CoilPulsePin, INPUT);
  pinMode(RelayStarter, OUTPUT);
  pinMode(RelayKill, OUTPUT);
  pinMode(DrivePin, INPUT_PULLUP);
  pinMode(NeutralPin, INPUT_PULLUP);
  pinMode(ReversePin, INPUT_PULLUP);
  pinMode(DriveLedPin, OUTPUT);
  pinMode(NeutralLedPin, OUTPUT);
  pinMode(ReverseLedPin, OUTPUT);
  pinMode(PotentiometerThrottle, INPUT);
